# movies

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.slimdroid.movies.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/slimdroid/movies/: App.kt  MainActivity.kt  MovieApp.android.kt
composeApp/src/androidMain/kotlin/com/slimdroid/movies/common/: uriResolver.android.kt
composeApp/src/androidMain/kotlin/com/slimdroid/movies/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/slimdroid/movies/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/slimdroid/movies/network/: NetworkClient.android.kt
composeApp/src/androidMain/kotlin/com/slimdroid/movies/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: background_box_empty_state.xml  background_empty_state.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/slimdroid/movies/: MovieApp.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/cache/: MovieDetailsCacheLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/common/: PerformOperation.kt  UtilsTime.kt  loadData.kt  runCatching.kt  urlResolver.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/data/model/: MapHelper.kt  Movie.kt  MovieList.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/data/paging/: MoviePagingSource.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/data/repository/: FavoriteMoviesRepository.kt  FavoriteToggleMovieRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  SearchHistoryRepository.kt  SearchMovieRepository.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/database/dao/: FavoriteMovieDao.kt  MovieDao.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/database/entity/: FavoriteMovieEntity.kt  MovieEntity.kt  MovieListEntity.kt  MovieListInfoEntity.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/database/source/: FavoriteMoviesLocalDataSource.kt  MovieLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/database/util/: GenreIdsConverter.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/dependency/: Dependencies.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/domain/: ToggleFavoriteMovieUseCase.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/network/dto/: BelongsToCollectionDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieListDto.kt  MovieVideoDto.kt  MovieVideoListDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/network/source/: MovieNetworkDataSource.kt  MovieNetworkDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/presentation/composables/: CustomEmptyStateScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NavigationBar.kt  RatingBar.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/presentation/navigation/: DetailsRoute.kt  NavigationBarHost.kt  NavigationRoot.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/presentation/screens/details/: FakeUiState.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/presentation/screens/favorites/: FavoriteUiState.kt  FavoritesScreen.kt  FavoritesViewModel.kt  VerticalMovieItem.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/presentation/screens/movies/: HorizontalMovieItem.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/presentation/screens/search/: HorizontalMovieItem.kt  SearchHistoryItem.kt  SearchMovieItem.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/slimdroid/movies/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/slimdroid/movies/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/slimdroid/movies/: MovieApp.ios.kt
composeApp/src/iosMain/kotlin/com/slimdroid/movies/common/: urlResolver.ios.kt
composeApp/src/iosMain/kotlin/com/slimdroid/movies/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/slimdroid/movies/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/slimdroid/movies/network/: NetworkClient.ios.kt
composeApp/src/iosMain/kotlin/com/slimdroid/movies/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/slimdroid/movies/: MovieApp.jvm.kt
composeApp/src/jvmMain/kotlin/com/slimdroid/movies/common/: PathFile.kt  urlResolver.jvm.kt
composeApp/src/jvmMain/kotlin/com/slimdroid/movies/database/: AppDatabase.jvm.kt
composeApp/src/jvmMain/kotlin/com/slimdroid/movies/datastore/: createDataStore.jvm.kt
composeApp/src/jvmMain/kotlin/com/slimdroid/movies/network/: NetworkClient.jvm.kt
composeApp/src/jvmMain/kotlin/com/slimdroid/movies/theme/: Theme.jvm.kt
composeApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
