[versions]

kotlin = "2.2.10"
compose = "1.9.0-rc02"
agp = "8.13.0"
androidx-activityCompose = "1.11.0"
androidx-lifecycle = "2.9.3"
androidx-navigation = "2.9.0-rc02"
androidx-savedstate = "1.3.3"
androidx-window = "1.4.0-rc01"
androidx-uiTest = "1.9.1"
hotReload = "1.0.0-beta06"
kermit = "2.0.8"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
ktor = "3.2.3"
koin = "4.1.1"
coil = "3.3.0"
kotlinx-datetime = "0.7.1"
room = "2.8.0"
sqlite = "2.6.0"
ksp = "2.2.10-2.0.2"
gradle-buildconfig = "5.6.8"


[libraries]

androidx-activityCompose                = { module = "androidx.activity:activity-compose",                              version.ref = "androidx-activityCompose" }
androidx-room-runtime                   = { module = "androidx.room:room-runtime",                                      version.ref = "room" }
androidx-room-compiler                  = { module = "androidx.room:room-compiler",                                     version.ref = "room" }
androidx-sqlite-bundled                 = { module = "androidx.sqlite:sqlite-bundled",                                  version.ref = "sqlite" }

androidx-uitest-testManifest            = { module = "androidx.compose.ui:ui-test-manifest",                            version.ref = "androidx-uiTest" }
androidx-uitest-junit4                  = { module = "androidx.compose.ui:ui-test-junit4",                              version.ref = "androidx-uiTest" }

androidx-lifecycle-viewmodel-compose    = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",    version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose      = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",      version.ref = "androidx-lifecycle" }
androidx-navigation-composee            = { module = "org.jetbrains.androidx.navigation:navigation-compose",            version.ref = "androidx-navigation" }
androidx-savedstate                     = { module = "org.jetbrains.androidx.savedstate:savedstate",                    version.ref = "androidx-savedstate" }
androidx-window                         = { module = "org.jetbrains.androidx.window:window-core",                       version.ref = "androidx-window" }

kotlinx-datetime                        = { module = "org.jetbrains.kotlinx:kotlinx-datetime",                          version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",                   version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",                version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",                  version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",                   version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json              = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",                version.ref = "kotlinx-serialization" }

kermit                                  = { module = "co.touchlab:kermit",                                              version.ref = "kermit" }

ktor-client-core                        = { module = "io.ktor:ktor-client-core",                                        version.ref = "ktor" }
ktor-client-content-negotiation         = { module = "io.ktor:ktor-client-content-negotiation",                         version.ref = "ktor" }
ktor-client-serialization               = { module = "io.ktor:ktor-client-serialization",                               version.ref = "ktor" }
ktor-client-logging                     = { module = "io.ktor:ktor-client-logging",                                     version.ref = "ktor" }
ktor-client-darwin                      = { module = "io.ktor:ktor-client-darwin",                                      version.ref = "ktor" }
ktor-client-okhttp                      = { module = "io.ktor:ktor-client-okhttp",                                      version.ref = "ktor" }
ktor-client-android                     = { module = "io.ktor:ktor-client-android",                                     version.ref = "ktor" }
ktor-serialization-kotlinx-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",                         version.ref = "ktor" }

koin-core                               = { module = "io.insert-koin:koin-core",                                        version.ref = "koin" }
koin-compose                            = { module = "io.insert-koin:koin-compose",                                     version.ref = "koin" }

coil                                    = { module = "io.coil-kt.coil3:coil",                                           version.ref = "coil" }
coil-compose                            = { module = "io.coil-kt.coil3:coil-compose",                                   version.ref = "coil" }
coil-compose-core                       = { module = "io.coil-kt.coil3:coil-compose-core",                              version.ref = "coil" }
coil-network-ktor                       = { module = "io.coil-kt.coil3:coil-network-ktor3",                             version.ref = "coil" }

[plugins]

android-application                     = { id = "com.android.application",                                             version.ref = "agp" }
multiplatform                           = { id = "org.jetbrains.kotlin.multiplatform",                                  version.ref = "kotlin" }
compose-compiler                        = { id = "org.jetbrains.kotlin.plugin.compose",                                 version.ref = "kotlin" }
kotlinx-serialization                   = { id = "org.jetbrains.kotlin.plugin.serialization",                           version.ref = "kotlin" }
compose                                 = { id = "org.jetbrains.compose",                                               version.ref = "compose" }
hotReload                               = { id = "org.jetbrains.compose.hot-reload",                                    version.ref = "hotReload" }
room                                    = { id = "androidx.room",                                                       version.ref = "room" }
ksp                                     = { id = "com.google.devtools.ksp",                                             version.ref = "ksp" }
gradle-buildconfig                      = { id = "com.github.gmazzo.buildconfig",                                       version.ref = "gradle-buildconfig" }